export OPENAI_API_KEY=your_openai_api_key_here
export HUGGINGFACEHUB_API_TOKEN=your_hugginface_api_token_here
export LANGCHAIN_API_KEY=your_langchain_api_key_here
export LANGCHAIN_ENDPOINT=langchain_endpoint_here
export LANGCHAIN_PROJECT=project_name
export LANGCHAIN_TRACING_V2=true_or_false
export GOOGLE_API_KEY=your_google_api_key_here
export ANTHROPIC_API_KEY=your_anthropic_api_key_here